# Frontier

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/android/frontier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/frontier/expense/: Expense.java  ExpenseActivity.java  ExpenseFragment.java  ExpenseListActivity.java  ExpenseListFragment.java
app/src/main/java/com/android/frontier/fill_up/: FillUp.java  FillUpActivity.java  FillUpFragment.java  FillUpListActivity.java  FillUpListFragment.java
app/src/main/java/com/android/frontier/trip/: Trip.java  TripActivity.java  TripFragment.java  TripListActivity.java  TripListFragment.java
app/src/main/java/com/android/frontier/utils/: SignInActivity.java  SingleFragmentActivity.java  TripUtils.java
app/src/main/java/com/android/frontier/widget/: FrontierActionService.java  FrontierWidgetProvider.java
app/src/main/res/drawable/: ic_my_location_primary_24dp.xml  ic_place_accent_24dp.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_twopane.xml  fragment_expense.xml  fragment_expense_list.xml  fragment_fill_up.xml  fragment_fill_up_list.xml  fragment_trip.xml  fragment_trip_list.xml  frontier_widget_provider.xml  list_item_expense.xml  list_item_fill_up.xml  list_item_trip.xml
app/src/main/res/layout-land/: fragment_expense.xml  fragment_expense_list.xml  fragment_fill_up.xml  fragment_fill_up_list.xml
app/src/main/res/layout-sw600dp/: fragment_expense.xml  fragment_fill_up.xml
app/src/main/res/menu/: menu_item_layout.xml  menu_layout.xml  menu_list_layout.xml  menu_trip_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: frontier_widget_provider_info.xml
app/src/test/java/com/android/frontier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
